<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("https://i.ibb.co/NSZLbX1/imageback.jpg");
        }

        h1 {
            color: #5a78b9;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 100;
        padding: 0;
        overflow: hidden;
        background-color: #263157;
    }

    li {
        float: left;
        align-self: center;
    }

    li a {
        display: block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
</style>
</head>

<body>

    <ul>
        <li><a class="active" href="#de6">DÉ 6</a></li>
        <li><a href="#de4">DÉ 4</a></li>
        <li><a href="#de10">DÉ 10</a></li>
        <li><a href="#de12">DÉ 12</a></li>
        <li><a href="#de20">DÉ 20</a></li>
        <li><a href="#de100">DÉ 100</a></li>
    </ul>
    <div>
        <div id="container">
            <h1>Dice Roller</h1>
            <label># of dice</label>
            <input type="number" id="numOfDice" value="1" min="1">
            <button onclick="rollDice()">Roll Dice</button>
            <div id="diceResult"></div>
            <div id="diceImages"></div>
        </div>
        <script src="index.js"></script>
</body>

</html>